# MMT-Shop

./: MMTShop.sln  Readme.md  SSE Technical Test[6512].docx  Start-Client.ps1  Start-Server.ps1  Start.ps1
.github/workflows/: codeql-analysis.yml
MMTShop.Client/: ApplicationState.cs  MMTShop.Client.csproj  MenuCommandDispatcher.cs  MenuCommandDispatcherManager.cs  Program.Configuration.cs  Program.cs  Readme.md  appsettings.json
MMTShop.Client/Base/: DispatcherHandlerBase.cs  ModuleBase.cs  ProviderBase.cs
MMTShop.Client/Features/Categories/: CategoryProvider.cs  CategoryResponse.cs
MMTShop.Client/Features/Category/: CategoryDispatcher.cs  CategoryDispatcherHandler.cs  CategoryModule.cs  CategoryProvider.cs
MMTShop.Client/Features/Product/: ProductDispatcher.cs  ProductDispatcherHandler.cs  ProductModule.cs  ProductProvider.cs
MMTShop.Client/Features/Products/: ProductProvider.cs  ProductResponse.cs
MMTShop.Client/Features/Quit/: QuitDispatcher.cs  QuitDispatcherHandler.cs
MMTShop.Client/Features/ServerCheck/: ServerCheckDispatcherHandler.cs  ServerCheckProvider.cs
MMTShop.Server/: MMTShop.Server.csproj  Program.cs  Startup.cs
MMTShop.Server/Base/: DbRequestHandlerBase.cs  MediatrControllerBase.cs  RepositoryBase.cs  ResponseBase.cs
MMTShop.Server/Factories/: DefaultValidatorFactory.cs
MMTShop.Server/Features/Categories/: CategoryController.cs
MMTShop.Server/Features/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs
MMTShop.Server/Features/Category/: CategoryController.cs  CategoryProvider.cs  CategoryRepository.cs
MMTShop.Server/Features/Category/GetCategories/: GetCategoriesHandler.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs
MMTShop.Server/Features/Product/: ProductController.cs  ProductRepository.cs
MMTShop.Server/Features/Product/GetFeaturedProducts/: GetFeaturedProductHandler.cs  GetFeaturedProductRequest.cs  GetFeaturedProductResponse.cs  GetFeaturedProductsHandler.cs  GetFeaturedProductsRequest.cs  GetFeaturedProductsResponse.cs
MMTShop.Server/Features/Product/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCategoryRequest.cs  GetProductsByCategoryRequestValidator.cs  GetProductsByCategoryResponse.cs
MMTShop.Server/Pipelines/Behaviors/: DefaultRequestExceptionHandler.cs  ValidateRequestPipelineBehavior.cs  ValidateRequestRequestPreProcessor.cs  ValidationExceptionHandler.cs
MMTShop.Server/Properties/: launchSettings.json
MMTShop.Server/Providers/: CategoryProvider.cs
MMTShop.Shared/: ApplicationSettings.cs  ApplicationState.cs  DataAccess.cs  DatabaseQueryProvider.cs  MMTShop.Shared.csproj
MMTShop.Shared/Base/: CommandDispatcherBase.cs  CommandDispatcherManagerBase.cs  DispatcherBase.cs  DispatcherHandlerBase.cs  ResponseBase.cs
MMTShop.Shared/Constants/: DataConstants.cs  FormatConstants.cs  GeneralConstants.cs  HttpClientConstants.cs  ServiceConstants.cs
MMTShop.Shared/Contracts/: ICommandDispatcher.cs  ICommandDispatcherManager.cs  IDataAccess.cs  IDatabaseQueryProvider.cs  IDispatcher.cs  IDispatcherHandler.cs
MMTShop.Shared/Contracts/Modules/: ICategoryModule.cs  IProductModule.cs  IQuitModule.cs
MMTShop.Shared/Contracts/Provider/: ICategoryProvider.cs  IProductProvider.cs  IServerCheckProvider.cs
MMTShop.Shared/Contracts/Repository/: ICategoryRepository.cs  IProductRepository.cs
MMTShop.Shared/Contracts/Services/: ICategoryService.cs
MMTShop.Shared/Exceptions/: DispatcherNotFound.cs
MMTShop.Shared/Models/: Category.cs  Product.cs
MMTShop.Shared/Responses/: CategoryResponse.cs  ProductResponse.cs
MMTShop.Shared/Services/: CategoryService.cs
MMTShop.UnitTests/: CommandDispatcherManagerTests.cs  GetProductsByCategoryRequestValidatorTests.cs  MMTShop.UnitTests.csproj  UnitTest1.cs
MMTShop.UnitTests/Assets/: TestResponse.cs
MMTShop.UnitTests/Controllers/: MediatrControllerTests.cs
MMTShop.UnitTests/Validation/: GetProductsByCategoryRequestValidatorTests.cs
SolutionFiles/: Readme.md
SolutionFiles/Install/: 01-Database and Schema.sql  02-User defined Stored Procedures and functions.sql  03-Data.sql
